# Copy neovim config (resolve symlink to get actual files)
copy --dest=.config/nvim --exclude=.git --symlink-strategy=resolve .config/nvim

copy --dest=.tmux.conf --symlink-strategy=resolve .config/tmux/tmux.kitten.conf
copy --dest=.config/tmux/tmux.conf --symlink-strategy=resolve .config/tmux/tmux.kitten.conf

# Use the remote's default login shell (don't force zsh if not installed)
# login_shell zsh
